spring.application.name=vim

spring.datasource.url=jdbc:mysql://mysql:3306/video_inventory
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.redis.host=redis
spring.redis.port=6379

video.storage.path=/app/videos/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret.key=your-256-bit-secret-key-aefsefsfsrfsfsfsfsf

#expiration time set to 10 minutes
jwt.token.expiration.time.in.ms=600000
